<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="bpMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.tuwien.telemedizin.dermadoc.desktop.gui.Controller">
    <center>
        <SplitPane dividerPositions="0.3" BorderPane.alignment="CENTER">
            <items>
                <TabPane tabClosingPolicy="UNAVAILABLE" SplitPane.resizableWithParent="false">
                    <tabs>
                        <Tab fx:id="tabPatients" text="My Patients" />
                        <Tab fx:id="tabCases" text="Open Cases" />
                    </tabs>
                </TabPane>
                <TabPane fx:id="tpMain" tabClosingPolicy="ALL_TABS" />
            </items>
        </SplitPane>
    </center>
</BorderPane>
