<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<fx:root type="javafx.scene.control.Tab" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <BorderPane id="caseTabBottom" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0">
         <top>
            <TitledPane fx:id="tpPatientOverview" animated="true" text="Overview" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <!--<ScrollPane fitToWidth="true">-->
            <VBox fx:id="vbInput"/>
            <!--</ScrollPane>-->
         </center>
         <bottom>
            <GridPane fx:id="gpBottom">
               <children>
                  <Button maxWidth="-Infinity" mnemonicParsing="false" onAction="#newAdvice" prefWidth="140.0" text="Advice" GridPane.halignment="CENTER" />
                  <Button maxWidth="-Infinity" mnemonicParsing="false" onAction="#newDiagnosis" prefWidth="140.0" text="Diagnosis" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Button maxWidth="-Infinity" mnemonicParsing="false" onAction="#newFreetext" prefWidth="140.0" text="Freetext" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                  <Button onAction="#expand" text="+" GridPane.columnIndex="3" GridPane.halignment="RIGHT"/>
                  <Button onAction="#collapse" text="-" GridPane.columnIndex="4" GridPane.halignment="RIGHT"/>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" percentWidth="30" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" percentWidth="30" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" percentWidth="30" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="5" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="5" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" maxHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </GridPane>
         </bottom>
      </BorderPane>
   </content>
</fx:root>
