<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox VBox.vgrow="NEVER">
         <children>
            <Label text="Search:">
               <HBox.margin>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="tfSearch" onKeyReleased="#updateList" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Separator VBox.vgrow="NEVER" />
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
         <content>
            <VBox fx:id="vbPatientList" />
         </content>
      </ScrollPane>
   </children>
</fx:root>
