# dermadoc

./: .gitignore  README.md  settings.gradle
app/app/: build.gradle  proguard-rules.pro
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/at/tuwien/telemedizin/dermadoc/app/: CaseListFragment.java  CustomPagerEnum.java  DataGenerator.java  DummyContentFragment.java  MainActivity.java  MyCasesFragment.java  MyCasesPagerAdapter.java
app/app/src/main/res/drawable/: finish_button_background_shape.xml  side_nav_bar.xml  tab_header_background_element_layer.xml
app/app/src/main/res/drawable-hdpi/: case_item_notification_icon_selector.xml  case_item_notification_icon_shape.xml  case_item_notification_icon_shape_2.xml  case_item_notification_icon_shape_2_pressed.xml  message_background_shape_1.xml  message_background_shape_2.xml  message_background_shape_obsolete_1.xml  message_background_shape_obsolete_2.xml  message_type_background_shape.xml  message_type_selected_background_shape.xml
app/app/src/main/res/drawable-ldpi/: hint_background.xml  message_edit_background.xml  tab_header_element_background_shape.xml  tab_layout_background_shape.xml
app/app/src/main/res/drawable-xxxhdpi/: icon_background_shape_circle.xml  icon_list_point.xml
app/app/src/main/res/layout/: activity_add_picture_layout.xml  activity_case_data_layout.xml  activity_case_layout.xml  activity_create_case_layout.xml  activity_help_layout.xml  activity_login_layout.xml  activity_main_layout.xml  activity_preference_layout.xml  advanced_message_list_item.xml  anamnesis_question_answered_item.xml  anamnesis_question_bool_item.xml  anamnesis_question_text_item.xml  app_bar_case.xml  app_bar_main.xml  case_error_list_item.xml  case_list_item.xml  case_list_item2.xml  case_list_layout.xml  case_overview_info_table.xml  content_case_data.xml  content_help.xml  content_main.xml  diagnoses_list_item.xml  diagnosis_icd10_list_item.xml  edit_picture_list_item.xml  fragment_case_data_list_layout.xml  fragment_case_overview_layout.xml  fragment_common_progress_layout.xml  fragment_create_case_layout.xml  fragment_diagnoses_list_layout.xml  fragment_dummy_content_layout.xml  fragment_edit_anamnesis_layout.xml  fragment_edit_location_layout.xml  fragment_edit_picture_description_layout.xml  fragment_edit_pictures_layout.xml  fragment_edit_symptoms_layout.xml  fragment_finish_editing_layout.xml  fragment_my_cases_layout.xml  fragment_physician_display_layout.xml  fragment_physician_selection_layout.xml  (+15 more)
app/app/src/main/res/menu/: activity_case_layout_drawer.xml  activity_main_layout_drawer.xml  case_menu.xml  create_case_menu.xml  main_menu.xml
app/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/app/src/main/res/xml/: preferences.xml
app/app/src/test/java/at/tuwien/telemedizin/dermadoc/app/: ExampleUnitTest.java
desktop/: .gitignore  README.md  build.gradle
desktop/src/at/tuwien/telemedizin/dermadoc/desktop/gui/: Controller.java  Main.java  dermadoc.css
desktop/src/at/tuwien/telemedizin/dermadoc/desktop/gui/controls/: GCPatientListItem.java  gc_patientlist_item.fxml
desktop/src/at/tuwien/telemedizin/dermadoc/desktop/gui/controls/buttons/: GCButtonAccept.java
desktop/src/main/java/at/tuwien/telemedizin/dermadoc/desktop/exception/: DermadocException.java  DermadocNotImplementedException.java
desktop/src/main/java/at/tuwien/telemedizin/dermadoc/desktop/gui/: Controller.java  DesktopApplication.java  Main.java  MainController.java  dermadoc.css  draft1.fxml  lock.css  main.css  main.fxml  style.css
desktop/src/main/java/at/tuwien/telemedizin/dermadoc/desktop/service/: CaseDataEventHandler.java  CaseService.java  CaseServiceMock.java  DermadocNotificationListener.java  ICaseService.java  ILoginService.java  INotificationService.java  LoginService.java  LoginServiceMock.java  NotificationService.java
desktop/src/main/java/at/tuwien/telemedizin/dermadoc/desktop/test/: TestRun.java
desktop/src/main/java/at/tuwien/telemedizin/dermadoc/desktop/util/: CaseDataComparator.java  UtilBodyLocalization.java  UtilFormat.java  UtilPainIntensity.java  UtilSet.java
entities/: Dermadoc.ncp  README.md  build.gradle
entities/gradle/wrapper/: gradle-wrapper.properties
entities/src/main/java/at/tuwien/telemedizin/dermadoc/entities/: BodyLocalization.java  Case.java  CaseStatus.java  Gender.java  GeoLocation.java  Icd10Diagnosis.java  Main.java  Medication.java  Notification.java  PainIntensity.java  Patient.java  Physician.java  Token.java  User.java
entities/src/main/java/at/tuwien/telemedizin/dermadoc/entities/casedata/: Advice.java  Anamnesis.java  AnamnesisQuestion.java  AnamnesisQuestionBool.java  AnamnesisQuestionText.java  CaseData.java  CaseInfo.java  Diagnose.java  Diagnosis.java  PhotoMessage.java  TextMessage.java
entities/src/main/java/at/tuwien/telemedizin/dermadoc/entities/rest/: AuthenticationData.java  AuthenticationToken.java  CaseDataList.java  CaseList.java  Error.java  NotificationList.java  UserList.java
server/: README.md  build.gradle  runserver.bat
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/at/tuwien/telemedizin/dermadoc/server/: Application.java
server/src/main/java/at/tuwien/telemedizin/dermadoc/server/controllers/: CaseController.java  CaseDataController.java  ControllerExceptionHandler.java  NotificationController.java  PhysiciansController.java  TestController.java  UserController.java
server/src/main/java/at/tuwien/telemedizin/dermadoc/server/exceptions/: AuthenticationInvalidException.java  EntityNotFoundException.java  InvalidCaseStatusException.java  InvalidSubtypeTypeException.java  InvalidUserTypeException.java  RestException.java
server/src/main/java/at/tuwien/telemedizin/dermadoc/server/security/: Access.java  AccessPatient.java  AccessPhysician.java  AccessUser.java  (+6 more)
server/src/main/resources/: application.properties
server/src/main/resources/orm/: Physician.hbm.xml
server/src/test/java/at/tuwien/telemedizin/dermadoc/: ServerApplicationTests.java
service/: README.md  build.gradle
(+325 files in other folders)
