<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.control.Tab" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <BorderPane maxHeight="-Infinity">
         <bottom>
            <ScrollPane fitToWidth="true">
               <VBox>
                  <children>
                     <Pane fx:id="pnInput" />
                     <GridPane>
                        <children>
                           <Button maxWidth="-Infinity" mnemonicParsing="false" onAction="#newFreetext" prefWidth="140.0" text="Advice" GridPane.halignment="CENTER" />
                           <Button maxWidth="-Infinity" mnemonicParsing="false" onAction="#newFreetext" prefWidth="140.0" text="Medication" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                           <Button maxWidth="-Infinity" mnemonicParsing="false" onAction="#newFreetext" prefWidth="140.0" text="Diagnosis" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                           <Button maxWidth="-Infinity" mnemonicParsing="false" onAction="#newFreetext" prefWidth="140.0" text="Freetext" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                        </children>
                        <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" percentWidth="25.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" percentWidth="25.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" percentWidth="25.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" percentWidth="25.0" />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                     </GridPane>
                  </children>
                  <BorderPane.margin>
                     <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                  </BorderPane.margin>
               </VBox>
            </ScrollPane>
         </bottom>
         <top>
            <TitledPane fx:id="tpPatientOverview" animated="true" text="Overview" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </content>
</fx:root>
