<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/case_overview_table"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        >

        <TableRow style="@style/OverviewTableRowStyle">

            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:singleLine="true"
                android:textAppearance="@style/OverviewTableTextStyle"
                android:text="@string/label_case_id" />

            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textAppearance="@style/OverviewTableTextStyle"
                android:id="@+id/case_overview_id"
                android:text="CASE ID" />

        </TableRow>

        <TableRow style="@style/OverviewTableRowStyle">

            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:singleLine="true"
                android:textAppearance="@style/OverviewTableTextStyle"
                android:text="@string/label_date_of_creation" />

            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textAppearance="@style/OverviewTableTextStyle"
                android:id="@+id/case_overview_date_of_creation"
                android:text="DATE" />

        </TableRow>

        <TableRow style="@style/OverviewTableRowStyle">

            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:singleLine="true"
                android:textAppearance="@style/OverviewTableTextStyle"
                android:text="@string/label_case_status" />

            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textAppearance="@style/OverviewTableTextStyle"
                android:id="@+id/case_overview_status"
                android:text="STATUS"/>

        </TableRow>

        <TableRow style="@style/OverviewTableRowStyle">

            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:singleLine="true"
                android:textAppearance="@style/OverviewTableTextStyle"
                android:text="@string/label_physician" />

            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textAppearance="@style/OverviewTableTextStyle"
                android:id="@+id/case_overview_physician"
                android:text="PHYSICIAN NAME" />

        </TableRow>

    </TableLayout>

</TableLayout>