<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp">

    <!--<ImageView-->
    <!--android:id="@+id/case_item_notification_icon"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:src="@drawable/ic_action_flag_red_light_18dp"-->
    <!--android:visibility="visible"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:background="@drawable/case_item_notification_icon_shape_2"-->
    <!--android:padding="6dp"/>-->
    <!--android:duplicateParentState="true"/> &lt;!&ndash; to make use of the selector &ndash;&gt;-->

    <LinearLayout
        android:id="@+id/case_item_linlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            >

            <ImageView
                android:id="@+id/case_item_notification_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_action_flag_red_light_18dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/case_item_name"
                style="@style/CaseListItemHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/case_item_notification_icon"

                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="NAME" />



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:id="@+id/case_item_id"
                style="@style/CaseListItemInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="ID" />

            <TextView
                android:id="@+id/case_item_status"
                style="@style/CaseListItemInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="STATUS" />

            <!--<TextView-->
            <!--android:id="@+id/case_item_physician"-->
            <!--style="@style/CaseListItemInfo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:gravity="right"-->
            <!--android:singleLine="true"-->
            <!--android:text="DOCTOR"-->
            <!--android:visibility="visible" />-->
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <TableRow
                android:id="@+id/case_item_physician_row">

                <TextView
                    android:id="@+id/case_item_physician_label"
                    style="@style/CaseListItemSecondaryInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/label_physician" />

                <TextView
                    android:id="@+id/case_item_physician"
                    style="@style/CaseListItemSecondaryInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="DOCTOR"
                    android:layout_weight="1"
                    android:visibility="visible" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/case_item_date_of_creation_label"
                    style="@style/CaseListItemSecondaryInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/label_date_of_creation" />

                <TextView
                    android:id="@+id/case_item_date_of_creation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="DATE" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/case_item_nb_notifications_label"
                    style="@style/CaseListItemSecondaryInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/label_nb_notifications" />

                <TextView
                    android:id="@+id/case_item_nb_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="NA" />
            </TableRow>
        </TableLayout>
    </LinearLayout>


</RelativeLayout>