<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="at.tuwien.telemedizin.dermadoc.app.activities_fragments.view_case_data_element.CaseDataActivity"
    tools:showIn="@layout/activity_case_data_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:id="@+id/margin_holder_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginTop="10dp">-->

        <RelativeLayout
            android:id="@+id/background_holder_layout"
            android:background="@drawable/message_background_shape_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/message_body_and_header_layout">

            <TextView
                android:id="@+id/message_obsolete_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint_is_obsolete"
                android:textAppearance="@style/IsObsoleteText"
                android:visibility="gone"
                style="@style/IsObsoleteView" />


            <RelativeLayout
                android:id="@+id/message_body_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp">

                <TextView
                    android:id="@+id/message_type_text_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/message_type_background_shape"
                    android:gravity="center"
                    android:text="M"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/message_type_text"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/message_item_body_linlayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/message_type_text_view"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                </LinearLayout>

            </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/message_body_and_header_layout"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="-25dp"
                    android:layout_marginBottom="-10dp"
                    android:id="@+id/location_fragment_container"
                    android:visibility="gone">

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/creation_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/label_date_of_creation"
                        android:textAppearance="@style/TimestampTextStyle" />

                    <TextView
                        android:id="@+id/creation_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="DATE"
                        android:textAppearance="@style/TimestampTextStyle" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/data_id_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/label_date_of_id"
                        android:textAppearance="@style/TimestampTextStyle" />

                    <TextView
                        android:id="@+id/id_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="ID"
                        android:textAppearance="@style/TimestampTextStyle" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/author_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/label_date_of_author"
                        android:textAppearance="@style/TimestampTextStyle" />

                    <TextView
                        android:id="@+id/author_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="ID"
                        android:textAppearance="@style/TimestampTextStyle" />


                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    <!--</RelativeLayout>-->

    </LinearLayout>

</ScrollView>
