<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/picture_image_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:foregroundGravity="top"
        android:src="@drawable/pain_mild"
        android:background="@color/secondary_light_color"
        android:padding="2dp" />


    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/picture_delete_button"
        android:src="@drawable/ic_action_cancel_red_light_18dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/picture_text_container_layout"
        android:layout_toLeftOf="@id/picture_delete_button"
        android:layout_toRightOf="@id/picture_image_view">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/picture_text_view"
        android:ellipsize="end"
        android:maxLines="4"
        android:layout_centerVertical="true"
        android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_description_icon_view"
            android:src="@drawable/ic_action_edit_white_18dp"
            android:background="@drawable/icon_background_shape_circle"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="-4dp"
            android:layout_marginBottom="-4dp" />


    </FrameLayout>
</RelativeLayout>