<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="at.tuwien.telemedizin.dermadoc.app.activities_fragments.create_case.EditSymptomsFragment">

        <!-- TODO: Update blank fragment layout -->


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   >


                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="0dp"
                       android:focusable="true"
                       android:focusableInTouchMode="true">


                       <ImageView
                           android:id="@+id/symptoms_help_icon_view"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentRight="true"
                           android:layout_alignParentTop="true"
                           android:layout_marginLeft="10dp"
                           android:layout_marginRight="10dp"
                           android:src="@drawable/ic_action_help_holo_light_18dp"
                           />

                       <TextView
                           android:id="@+id/symptoms_section_header"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_alignParentLeft="true"
                           android:layout_alignParentTop="true"
                           android:layout_toLeftOf="@id/symptoms_help_icon_view"
                           android:text="@string/label_symptoms_section_header_description" />

                       <TextView
                           android:id="@+id/symptoms_help_hint_text_view"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentLeft="true"
                           android:layout_below="@+id/symptoms_section_header"
                           android:layout_marginBottom="10dp"
                           android:layout_marginTop="10dp"
                           android:background="@drawable/hint_background"
                           android:padding="5dp"
                           android:text="@string/hint_symptoms_description"
                           android:textAppearance="@style/HintText"
                           android:visibility="gone" />

                   </RelativeLayout>

                   <!-- this view/layout is focusable to avoid the editText being focused automaticall -->
                   <RelativeLayout
                       android:id="@+id/autotext_dummy"
                       android:layout_width="0dp"
                       android:layout_height="0dp"
                       android:focusable="true"
                       android:focusableInTouchMode="true"/>

                    <!-- avoid getting focus automatically -->
                   <android.support.design.widget.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:nextFocusUp="@id/autotext_dummy"
                       android:nextFocusLeft="@id/autotext_dummy">

                       <EditText
                           android:id="@+id/edit_symptoms_edit_text"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="@string/label_edit_symptoms_field"
                           android:inputType="textMultiLine"
                           />
                   </android.support.design.widget.TextInputLayout>

                   <TextView
                       android:id="@+id/edit_symptoms_text_view"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="THE ENTERED SYMPTOMS"
                       android:visibility="gone" />
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="20dp"
                   android:orientation="vertical">

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="8dp">

                       <ImageView
                           android:id="@+id/pain_assessment_help_icon_view"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentRight="true"
                           android:layout_alignParentTop="true"
                           android:layout_marginLeft="10dp"
                           android:layout_marginRight="10dp"
                           android:src="@drawable/ic_action_help_holo_light_18dp" />


                       <TextView
                           android:id="@+id/pain_assessment_section_header"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_alignParentLeft="true"
                           android:layout_alignParentTop="true"
                           android:layout_toLeftOf="@id/pain_assessment_help_icon_view"
                           android:text="@string/label_pain_assessment" />

                       <TextView
                           android:id="@+id/pain_assessment_help_hint_text_view"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentLeft="true"
                           android:layout_below="@+id/pain_assessment_section_header"
                           android:layout_marginBottom="10dp"
                           android:layout_marginTop="10dp"
                           android:background="@drawable/hint_background"
                           android:padding="5dp"
                           android:text="@string/hint_pain_assessment_description"
                           android:textAppearance="@style/HintText"
                           android:visibility="gone" />

                   </RelativeLayout>

                   <!--<include-->
                <!--layout="@layout/pain_assessment_scale_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

            <Spinner
                android:id="@+id/pain_scale_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"/>


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_next_page"
            android:id="@+id/next_section_button" />

        <!-- space to avoid losing the button behind the main-navigation buttons -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp" />


    </LinearLayout>
</ScrollView>