<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/message_type_text_icon_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/message_type_selected_background_shape"
                android:gravity="center"
                android:text="@string/message_type_text"
                android:textColor="@color/message_type_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/message_type_photo_icon_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/message_type_selected_background_shape"
                android:gravity="center"
                android:text="@string/message_type_photo"
                android:textColor="@color/message_type_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/message_type_diagnosis_icon_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/message_type_selected_background_shape"
                android:gravity="center"
                android:text="@string/message_type_diagnosis"
                android:textColor="@color/message_type_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/message_type_advice_icon_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/message_type_selected_background_shape"
                android:gravity="center"
                android:text="@string/message_type_advice"
                android:textColor="@color/message_type_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/message_type_case_info_icon_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/message_type_selected_background_shape"
                android:gravity="center"
                android:text="@string/message_type_case_info"
                android:textColor="@color/message_type_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/message_type_anamnesis_icon_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/message_type_selected_background_shape"
                android:gravity="center"
                android:text="@string/message_type_anamnesis"
                android:textColor="@color/message_type_text"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/create_message_root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/back_grey">


            <LinearLayout
                android:id="@+id/button_dummy_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                >

                <!-- additional linearLayout to allow the editText to orientate on the first layout -->
                <LinearLayout
                    android:id="@+id/button_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/send_button"
                        android:src="@drawable/ic_action_send_blue_light_18dp" />

                    <Space
                        android:layout_width="20px"
                        android:layout_height="60px"
                        android:id="@+id/space"
                        android:visibility="gone"/>

                    <!--<ImageButton-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/attach_button"-->
                        <!--android:src="@drawable/ic_action_attachment_blue_light_18dp" />-->

                </LinearLayout>
            </LinearLayout>

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_toStartOf="@id/button_dummy_layout"-->
            <!--android:background="@drawable/message_edit_background">-->

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:minHeight="25dp"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@id/button_dummy_layout"
                android:layout_alignBottom="@id/button_dummy_layout"
                android:layout_alignTop="@id/button_dummy_layout"
                android:layout_margin="6dp"
                android:padding="6dp"
                android:background="@drawable/message_edit_background"
                android:hint="@string/hint_new_message"
                android:inputType="textMultiLine"
                android:gravity="top|left" />

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="1 attachment"-->
                <!--android:textSize="8sp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:id="@+id/attachment_info_text_view" />-->

            <!--</android.support.design.widget.TextInputLayout>-->
        </RelativeLayout>

        <ListView
            android:id="@+id/diagnoses_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/create_message_root_layout"
            android:layout_alignParentTop="true" />

    </RelativeLayout>


</LinearLayout>