<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="wrap_content"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="at.tuwien.telemedizin.dermadoc.app.activities_fragments.create_case.EditSymptomsFragment">

        <!-- TODO: Update blank fragment layout -->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <ImageView
                android:id="@+id/finish_editing_help_icon_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_action_help_holo_light_18dp"
                />

            <TextView
                android:id="@+id/finish_editing_section_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/finish_editing_help_icon_view"
                android:text="@string/label_finish_editing_section_header"
                style="@style/NewCaseMainHeaderText" />

            <TextView
                android:id="@+id/finish_editing_help_hint_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/finish_editing_section_header"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/hint_background"
                android:padding="5dp"
                android:text="@string/hint_finish_editing"
                android:textAppearance="@style/HintText"
                android:visibility="gone" />

        </RelativeLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginTop="10dp">

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <ImageView
                           android:id="@+id/case_name_help_icon_view"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentRight="true"
                           android:layout_alignParentTop="true"
                           android:layout_marginLeft="10dp"
                           android:layout_marginRight="10dp"
                           android:src="@drawable/ic_action_help_holo_light_18dp" />


                       <TextView
                           android:id="@+id/case_name_section_header"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_alignParentLeft="true"
                           android:layout_alignParentTop="true"
                           android:layout_toLeftOf="@id/case_name_help_icon_view"
                           android:text="@string/label_case_name_header" />

                       <TextView
                           android:id="@+id/case_name_help_hint_text_view"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentLeft="true"
                           android:layout_below="@+id/case_name_section_header"
                           android:layout_marginBottom="10dp"
                           android:layout_marginTop="10dp"
                           android:background="@drawable/hint_background"
                           android:padding="5dp"
                           android:text="@string/hint_case_name_description"
                           android:textAppearance="@style/HintText"
                           android:visibility="gone" />

                   </RelativeLayout>

                   <!-- this view/layout is focusable to avoid the editText being focused automaticall -->
                   <RelativeLayout
                       android:id="@+id/autotext_dummy"
                       android:layout_width="0dp"
                       android:layout_height="0dp"
                       android:focusable="true"
                       android:focusableInTouchMode="true"/>

                    <!-- avoid getting focus automatically -->
                   <android.support.design.widget.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:nextFocusUp="@id/autotext_dummy"
                       android:nextFocusLeft="@id/autotext_dummy">

                       <EditText
                           android:id="@+id/edit_case_name_edit_text"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="@string/label_edit_case_name_field"
                           android:inputType="text"
                           />
                   </android.support.design.widget.TextInputLayout>

               </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:id="@+id/error_list_layout">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/finish_editing_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/label_finish_editing"
                style="@style/FinishEditingButton" />

        </RelativeLayout>


    </LinearLayout>
</ScrollView>