<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/margin_holder_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/background_holder_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/message_background_shape_1"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <RelativeLayout
                android:id="@+id/message_body_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp">

            <TextView
                android:id="@+id/message_type_text_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="2dp"
                android:background="@drawable/message_type_background_shape"
                android:gravity="center"
                android:text="M"
                android:textColor="@color/message_type_text"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/message_item_body_linlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/message_type_text_view"
                android:orientation="vertical"
                android:paddingBottom="10dp">

            </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/message_body_layout">

                <TextView
                    android:id="@+id/creation_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/label_date_of_creation"
                    android:textAppearance="@style/TimestampTextStyle" />

                <TextView
                    android:id="@+id/creation_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="DATE"
                    android:textAppearance="@style/TimestampTextStyle" />
            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>