group 'at.tuwien.telemedizin.dermadoc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

jar {
    manifest {
        attributes 'Implementation-Title': 'dermadoc.entities',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.1')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '3.6.7.Final'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
}
