group 'at.tuwien.telemedizin.dermadoc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.5

jar {
    manifest {
        attributes 'Implementation-Title': 'dermadoc.entities',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}


buildscript {
    ext {
        springBootVersion = '1.2.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')


    }
}
dependencies {
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.1')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.0.Final'

    //compile group: 'org.hibernate', name: 'hibernate-core'
    //compile group: 'org.hibernate', name: 'hibernate-entitymanager'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    // compile group: 'javax.persistence', name: 'persistence-api'
    compile('javax.inject:javax.inject:1')


    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')
    compile('org.slf4j:log4j-over-slf4j:1.7.12')

    // Persistence Stuff
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    // compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
}
