group 'at.tuwien.telemedizin.dermadoc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

jar {
    manifest {
        attributes 'Implementation-Title': 'dermadoc.entities',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.1')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
