<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="100" maxWidth="400" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="150.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="-Infinity" vgrow="NEVER" />
    </rowConstraints>
    <children>
        <TextArea fx:id="taTextMessage" prefHeight="200.0" prefWidth="200.0" maxWidth="400" />
        <Button mnemonicParsing="false" onAction="#save" text="Save" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="15.0" left="15.0" right="25.0" top="15.0" />
            </GridPane.margin>
        </Button>
    </children>
</fx:root>
