group 'at.tuwien.telemedizin.dermadoc'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
        project(':entities')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'service'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.1')
    compile('org.codehaus.woodstox:woodstox-core-asl:4.1.4')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':entities')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}