group 'at.tuwien.telemedizin.dermadoc'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.2.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
        project(':entities')

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'



jar {
    baseName = 'server'
    version = '0.0.1-SNAPSHOT'
}
//sourceCompatibility = 1.8
//targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    // compile group: 'javax.persistence', name: 'hibernate-jpa-2.1-api', version:'1.0'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '3.6.7.Final'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    // compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
    compile('javax.inject:javax.inject:1')


    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')
    compile('org.slf4j:log4j-over-slf4j:1.7.12')

    // Persistence Stuff
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // compile('org.springframework.boot:spring-boot-starter-jdbc')
    // runtime('mysql:mysql-connector-java')

    //fix for xml parser
    compile('org.codehaus.woodstox:woodstox-core-asl:4.1.4')

    // Test Stuff
    testCompile('org.springframework.boot:spring-boot-starter-test')
    // Other Projects
    compile project(':entities')


}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}