group 'at.tuwien.telemedizin.dermadoc'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.2.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
        project(':entities')

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'


jar {
    baseName = 'server'
    version = '0.0.1-SNAPSHOT'

    //manifest {
//        attributes 'Implementation-Title': 'dermadoc.desktop',
//                'Implementation-Version': version,
//                'MainStage-Class': 'at.tuwien.telemedizin.dermadoc.desktop.gui.DesktopApplication'
//    }

    // include dependencies (create fat jar). Source: http://www.mkyong.com/gradle/gradle-create-a-jar-file-with-dependencies/
    //from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    compile('javax.inject:javax.inject:1')

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    compile('org.slf4j:log4j-over-slf4j:1.7.12')

    // Persistence Stuff
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'

    // Test Stuff
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // Other Projects
    compile project(':entities')
}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}