<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_back_to_main"
        android:icon="@drawable/ic_home_grey_36dp"
        android:title="Back to Main"
        android:checkable="false"/>

    <group android:checkableBehavior="single">
    <item android:title="Case A">
        <menu>

                <item android:id="@+id/nav_case_overview"
                    android:icon="@drawable/ic_assignment_grey_36dp"
                    android:title="Overview"
                    />
                <item android:id="@+id/nav_case_diagnoses"
                    android:icon="@drawable/diagnoses_dark"
                    android:title="Diagnoses" />
                <item android:id="@+id/nav_case_advice"
                    android:icon="@drawable/ic_action_pill_holo_light_18dp"
                    android:title="Advice" />
                <item android:id="@+id/nav_case_etc"
                    android:icon="@drawable/ic_speaker_notes_grey_36dp"
                    android:title="etc..." />

        </menu>
    </item>
    </group>

</menu>