<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="@string/pref_category_title_case_list">
        <ListPreference
            android:defaultValue="@string/pref_sort_category_default_value"
            android:dialogTitle="@string/pref_title_sort_category"
            android:entries="@array/pref_sort_category_entries"
            android:entryValues="@array/pref_sort_category_values"
            android:key="@string/pref_sort_category_key"
            android:title="@string/pref_title_sort_category" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_title_case_view">
        <ListPreference
            android:defaultValue="@string/pref_data_category_default_value"
            android:dialogTitle="@string/pref_title_default_data_category"
            android:entries="@array/pref_case_data_category_entries"
            android:entryValues="@array/pref_case_data_category_values"
            android:key="@string/pref_data_category_key"
            android:title="@string/pref_title_default_data_category" />

    </PreferenceCategory>
</PreferenceScreen>
