group 'at.tuwien.telemedizin.dermadoc'
version '1.0-SNAPSHOT'

buildscript {
    ext {
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.controlsfx:controlsfx:8.40.9')
        project(':entities')
        project(':service')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'desktop'
    version = '0.0.1-SNAPSHOT'

    manifest {
        attributes 'Implementation-Title': 'dermadoc.desktop',
                'Implementation-Version': version,
                'MainStage-Class': 'at.tuwien.telemedizin.dermadoc.desktop.gui.DesktopApplication'
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
            includes = ["**/*.fxml", "**/*.jpg", "**/*.png", "**/*.css"]
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.controlsfx:controlsfx:8.40.10'
    compile project(':entities')
    compile project(':service')
}
